{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConStr": "Data Source=.;Initial Catalog=EE;Integrated Security=True"
    //"ConStr": "Server=10.3.158.4;Database = HrManager;Uid = sa;Pwd=1234"
  },
  "AllowedHosts": "*"
}
